<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Nathaniel Adams | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="The main page for my WDD 130 assignments. This provides a proving ground for my rapidly develping HTML skills.">
    <meta name="author" content="Nathaniel Adams">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://admiralmars.github.io/wdd130/week02/holygrail.html">Holy Grail</a>
            <a href="https://admiralmars.github.io/wdd130/week02/box-model.html">Box Model</a>
        </nav>
    </header>

    <main>
        <h1>Nathaniel Adams|WDD 130</h1>
        <img src="images/profile.webp" alt="Nathaniel Adams" width="200">
        <p>Hello, my name is Nathaniel Adams and I like cheese!</p>
    </main>

    <aside>
        <h2>United States of America</h2>
        <img src="https://i.imgflip.com/cblv6.jpg" alt="American Eagle" width="200">
        <p>The Greatest Country on Earth! The Land of the Free and the Home of the Brave!</p>
    </aside>

    <footer>
        <p>&copy;2025 🍔|🧇 Nathaniel Adams 🧇|🍔 USA</p>
    </footer>
</body>

</html>